# CRUD

./: Examples.sln
CrudWithJs/: CrudWithJs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrudWithJs/Controllers/: CrudController.cs
CrudWithJs/Dall/: Crud.cs  ICrud.cs
CrudWithJs/Migrations/: 20200509102705_Study.Designer.cs  20200509102705_Study.cs  AppDbContextModelSnapshot.cs
CrudWithJs/Models/: AppDbContext.cs  Students.cs  University.cs
CrudWithJs/wwwroot/: index.html
CrudWithJs/wwwroot/js/: site.js
Entity Framework/: Entity Framework.csproj  Program.cs
Entity Framework/Class/: Create.cs  GetOwnerWithPets.cs  GetRecord.cs  Update.cs
Entity Framework/Migrations/: 20200506165843_Pets.Designer.cs  20200506165843_Pets.cs  20200515175534_owner.Designer.cs  20200515175534_owner.cs  20200515175937_newownerstable.Designer.cs  20200515175937_newownerstable.cs  DataContextModelSnapshot.cs
Entity Framework/Models/: DataContext.cs  Owners.cs  Pets.cs
Examples/: Ado.Net.csproj  Program.cs
Examples/Crud/: Create.cs  Delete.cs  Read.cs  Update.cs
ExamplesJs/: ExamplesJs.csproj  Program.cs
ExamplesJs/Execute/: ExecuteTaskEighteen.cs  ExecuteTaskEleven.cs  ExecuteTaskFive.cs  ExecuteTaskNine.cs  ExecuteTaskSix.cs  ExecuteTaskSixstinReduce.cs  ExecuteTaskTen.cs  ExecuteTaskThree.cs  ExecuteTaskTwelve.cs
ExamplesJs/Extentions/: ImplementConcatAll.cs  ImplementFilter.cs  ImplementMap.cs  ImplementReduce.cs  ImplementconcatMap.cs
ExamplesJs/Js/: FlattenTheMovieListsArray.js  TaskEight.js  TaskEleven.js  TaskFiftin.js  TaskFive.js  TaskFour.js  TaskSeven.js  TaskSix.js  TaskSixstinReduce.js  TaskTen.js  (+1 more)
Giorgi's lessons/: Giorgi's lessons.csproj  Program.cs
Tree/: Program.cs  Tree.csproj
(+42 files in other folders)
